
  
    
   <div class="container">
    <div class="row">
        <h4>Student register</h4>
        <div class="col s6">
            <h4>Student List</h4>

            <li ngFor="let item of persons">
                <a [routerLink]="['/','landing',persons.Id]" routerLinkActive="router-link-active">
                    {{item.payload.doc.data().name}}
                </a>
                
              
    
    
            </li>
        </div>
        <div class="col s6">
            <h4>Register student</h4>
            <form #UserData = "ngForm" (ngSubmit)="AddUsers(UserData)">
                <input name="name" (ngModel) = "datamodel.name" ngModel required value ="Student name">
                <input name="surname" (ngModel) = "datamodel.surname" ngModel required value ="Student surname">
                <input name="address" (ngModel) = "datamodel.address" ngModel required value ="Student residential address">
                <input name="contact" (ngModel) = "datamodel.contact" ngModel required value ="Student contact details">
                <input name="course" (ngModel) = "datamodel.course" ngModel required value ="Student registered course">
        <button type="submit" >Submit data</button>
            </form>
        </div>
    </div>
</div>



   
    
   <!-- <ul>
        <li ngFor ="let item of persons">
            {{item.name}}


        </li>
    </ul>
-->

