
<div ngFor="let item of persons">
    
<h4>student details</h4>
<form #UserData = "ngForm" (ngSubmit)="UpdateUser(UserData)">
    
    


<button *ngIf="update" (click)="updateItem()">Update</button>
<input type="text" name="" [(ngModel)]="name"/>
 
   <div *ngFor="let item of items; let i=index">
    <span  *ngIf="!item.editMode">{{item.name}}</span>
    <input type="text"  *ngIf="item.editMode" [(ngModel)]="item.payload.doc.data().name"/>
    <input type="text"  *ngIf="item.editMode" [(ngModel)]="item.payload.doc.data().surnamename"/>
    <input type="text"  *ngIf="item.editMode" [(ngModel)]="item.payload.doc.data().address"/>
    <input type="text"  *ngIf="item.editMode" [(ngModel)]="item.payload.doc.data().contact"/>
    <input type="text"  *ngIf="item.editMode" [(ngModel)]="item.payload.doc.data().course"/>
     <button type="reset" (click)="deleteItem(item)">Remove Student </button>
     <button (click)="item.editMode= !item.editMode">Edit</button>
   
 

</form>
